# ETL Processes
Use this notebook to develop the ETL process for each of your tables before completing the `etl.py` file to load the whole datasets.

In [1]:
import os
import glob
import psycopg2
import pandas as pd
from sql_queries import *
from datetime import datetime

In [2]:
# cur.close()
# conn.close()

In [32]:
conn = psycopg2.connect("host=127.0.0.1 dbname=sparkifydb user=student password=student")
cur = conn.cursor()

In [4]:
conn.set_session(autocommit=False)

In [5]:
def get_files(filepath):
    all_files = []
    for root, dirs, files in os.walk(filepath):
        files = glob.glob(os.path.join(root,'*.json'))
        for f in files :
            all_files.append(os.path.abspath(f))
    
    return all_files

In [34]:
def execute_query(*args, do_commit=True, print_result=False, head=1, **kwargs):
    try:
        cur.execute(*args, **kwargs)
    except psycopg2.Error as e:
        print(f"Error with query \n {str(args)}")
        print(e)
    if do_commit:
        conn.commit()
    if do_commit and print_result:
        for i in range(head):
            print(cur.fetchone(), "\n")

# Process `song_data`
In this first part, you'll perform ETL on the first dataset, `song_data`, to create the `songs` and `artists` dimensional tables.

Let's perform ETL on a single song file and load a single record into each table to start.
- Use the `get_files` function provided above to get a list of all song JSON files in `data/song_data`
- Select the first song in this list
- Read the song file and view the data

In [7]:
song_files = get_files("./data/song_data")
print(len(song_files))

60

In [8]:
filepath = song_files[0]
print(filepath)

/home/hieunguyen/Documents/Data_Modeling/project/song_data/A/A/A/TRAAARJ128F9320760.json

In [9]:
df = pd.read_json(filepath, lines=True)
df

,num_songs,artist_id,artist_latitude,artist_longitude,artist_location,artist_name,song_id,title,duration,year
0,1,AR8ZCNI1187B9A069B,NaN,NaN,,Planet P Project,SOIAZJW12AB01853F1,Pink World,269.81832,1984

In [10]:
records = pd.DataFrame()
for filepath in song_files:
    df = pd.read_json(filepath, lines=True)
    records = records.append(df, ignore_index=True)
records

,num_songs,artist_id,artist_latitude,artist_longitude,artist_location,artist_name,song_id,title,duration,year
0,1,AR8ZCNI1187B9A069B,NaN,NaN,,Planet P Project,SOIAZJW12AB01853F1,Pink World,269.81832,1984
1,1,ARNTLGG11E2835DDB9,NaN,NaN,,Clp,SOUDSGM12AC9618304,Insatiable (Instrumental Version),266.39628,0
2,1,ARD7TVE1187B99BFB1,NaN,NaN,California - LA,Casual,SOMZWCG12A8C13C480,I Didn't Mean To,218.93179,0
3,1,ARKRRTF1187B9984DA,NaN,NaN,,Sonora Santanera,SOXVLOJ12AB0189215,Amor De Cabaret,177.47546,0
4,1,ARKFYS91187B98E58F,NaN,NaN,,Jeff And Sheri Easter,SOYMRWW12A6D4FAB14,The Moon And I (Ordinary Day Album Version),267.70240,0
5,1,AR10USD1187B99F3F1,NaN,NaN,"Burlington, Ontario, Canada",Tweeterfriendly Music,SOHKNRJ12A6701D1F8,Drop of Rain,189.57016,0
6,1,ARMJAGH1187FB546F3,35.14968,-90.04892,"Memphis, TN",The Box Tops,SOCIWDW12A8C13D406,Soul Deep,148.03546,1969
7,1,ARD0S291187B9B7BF5,NaN,NaN,Ohio,Rated R,SOMJBYD12A6D4F8557,Keepin It Real (Skit),114.78159,0
8,1,ARXR32B1187FB57099,NaN,NaN,,Gob,SOFSOCN12A8C143F5D,Face the Ashes,209.60608,2007
9,1,AR7G5I41187FB4CE6C,NaN,NaN,"London, England",Adam Ant,SONHOTT12A8C13493C,Something Girls,233.40363,1982
10,1,ARC43071187B990240,NaN,NaN,"Wisner, LA",Wayne Watson,SOKEJEJ12A8C13E0D0,The Urgency (LP Version),245.21098,0
11,1,ARYKCQI1187FB3B18F,NaN,NaN,,Tesla,SOXLBJT12A8C140925,Caught In A Dream,290.29832,2004
12,1,ARNPAGP1241B9C7FD4,NaN,NaN,,lextrical,SOZVMJI12AB01808AF,Synthetic Dream,165.69424,0
13,1,ARQGYP71187FB44566,34.31109,-94.02978,"Mineola, AR",Jimmy Wakely,SOWTBJW12AC468AC6E,Broken-Down Merry-Go-Round,151.84934,0
14,1,ARHHO3O1187B989413,NaN,NaN,,Bob Azzam,SORAMLE12AB017C8B0,Auguri Cha Cha,191.84281,0
15,1,ARIK43K1187B9AE54C,NaN,NaN,"Beverly Hills, CA",Lionel Richie,SOBONFF12A6D4F84D8,Tonight Will Be Alright,307.38240,1986
16,1,ARL7K851187B99ACD2,NaN,NaN,,Andy Andy,SOMUYGI12AB0188633,La Culpa,226.35057,0
17,1,ARD842G1187B997376,43.64856,-79.38533,"Toronto, Ontario, Canada",Blue Rodeo,SOHUOAP12A8AE488E9,Floating,491.12771,1987
18,1,AR1ZHYZ1187FB3C717,NaN,NaN,,Faiz Ali Faiz,SOILPQQ12AB017E82A,Sohna Nee Sohna Data,599.24853,0
19,1,ARIG6O41187B988BDD,37.16793,-95.84502,United States,Richard Souther,SOUQQEA12A8C134B1B,High Tide,228.59710,0
20,1,AR47JEX1187B995D81,37.83721,-94.35868,"Nevada, MO",SUE THOMPSON,SOBLGCN12AB0183212,James (Hold The Ladder Steady),124.86485,1985
21,1,ARMAC4T1187FB3FA4C,40.82624,-74.47995,"Morris Plains, NJ",The Dillinger Escape Plan,SOBBUGU12A8C13E95D,Setting Fire to Sleeping Giants,207.77751,2004
22,1,AROUOZZ1187B9ABE51,40.79195,-73.94512,"New York, NY [Spanish Harlem]",Willie Bobo,SOBZBAZ12A6D4F8742,Spanish Grease,168.25424,1997
23,1,ARB29H41187B98F0EF,41.88415,-87.63241,Chicago,Terry Callier,SOGNCJP12A58A80271,Do You Finally Need A Friend,342.56934,1972
24,1,ARDNS031187B9924F0,32.67828,-83.22295,Georgia,Tim Wilson,SONYPOM12A8C13B2D7,I Think My Wife Is Running Around On Me (Taco ...,186.48771,2005
25,1,ARNTLGG11E2835DDB9,NaN,NaN,,Clp,SOZQDIU12A58A7BCF6,Superconfidential,338.31138,0
26,1,ARH4Z031187B9A71F2,40.73197,-74.17418,"Newark, NJ",Faye Adams,SOVYKGO12AB0187199,Crazy Mixed Up World,156.39465,1961
27,1,AR5KOSW1187FB35FF4,49.80388,15.47491,Dubai UAE,Elena,SOZCTXZ12AB0182364,Setanta matins,269.58322,0
28,1,AR1Y2PT1187FB5B9CE,27.94017,-82.32547,Brandon,John Wesley,SOLLHMX12AB01846DC,The Emperor Falls,484.62322,0
29,1,ARGIWFO1187B9B55B7,NaN,NaN,,Five Bolt Main,SOPSWQW12A6D4F8781,Made Like This (Live),225.09669,0
30,1,ARD7TVE1187B99BFB1,NaN,NaN,California - LA,Casual,SOQLGFP12A58A7800E,OAKtown,259.44771,0
31,1,ARKULSX1187FB45F84,39.49974,-111.54732,Utah,Trafik,SOQVMXR12A81C21483,Salt In NYC,424.12363,0
32,1,ARMBR4Y1187B9990EB,37.77916,-122.42005,California - SF,David Martin,SOTTDKS12AB018D69B,It Wont Be Christmas,241.47546,0
33,1,ARI2JSK1187FB496EF,51.50632,-0.12714,"London, England",Nick Ingman;Gavyn Wright,SODUJBS12A8C132150,Wessex Loses a Bride,111.62077,0
34,1,ARPBNLO1187FB3D52F,40.71455,-74.00712,"New York, NY",Tiny Tim,SOAOIBZ12AB01815BE,I Hold Your Hand In Mine [Live At Royal Albert...,43.36281,2000
35,1,ARQ9BO41187FB5CF1F,40.99471,-77.60454,Pennsylvania,John Davis,SOMVWWT12A58A7AE05,Knocked Out Of The Park,183.17016,0
36,1,AROGWRA122988FEE45,NaN,NaN,,Christos Dantis,SOSLAVG12A8C13397F,Den Pai Alo,243.82649,0
37,1,AR9AWNF1187B9AB0B4,NaN,NaN,"Seattle, Washington USA",Kenny G featuring Daryl Hall,SOZHPGD12A8C1394FE,Baby Come To Me,236.93016,0
38,1,AREDBBQ1187B98AFF5,NaN,NaN,,Eddie Calvert,SOBBXLX12A58A79DDA,Erica (2005 Digital Remaster),138.63138,0
39,1,AR3JMC51187B9AE49D,28.53823,-81.37739,"Orlando, FL",Backstreet Boys,SOPVXLX12A8C1402D5,Larger Than Life,236.25098,1999
40,1,AREDL271187FB40F44,NaN,NaN,,Soul Mekanik,SOPEGZN12AB0181B3D,Get Your Head Stuck On Your Neck,45.66159,0
41,1,ARAGB2O1187FB3A161,NaN,NaN,,Pucho & His Latin Soul Brothers,SOLEYHO12AB0188A85,Got My Mojo Workin,338.23302,0
42,1,ARGCY1Y1187B9A4FA5,36.16778,-86.77836,"Nashville, TN.",Gloriana,SOQOTLQ12AB01868D0,Clementina Santafè,153.33832,0
43,1,AR62SOJ1187FB47BB5,NaN,NaN,,Chase & Status,SOGVQGJ12AB017F169,Ten Tonne,337.68444,2005
44,1,ARBEBBY1187B9B43DB,NaN,NaN,"Gainesville, FL",Tom Petty,SOFFKZS12AB017F194,A Higher Place (Album Version),236.17261,1994
45,1,ARNNKDK1187B98BBD5,45.80726,15.96760,Zagreb Croatia,Jinx,SOFNOQK12AB01840FC,Kutt Free (DJ Volume Remix),407.37914,0
46,1,ARBGXIG122988F409D,37.77916,-122.42005,California - SF,Steel Rain,SOOJPRH12A8C141995,Loaded Like A Gun,173.19138,0
47,1,AR36F9J1187FB406F1,56.27609,9.51695,Denmark,Bombay Rockers,SOBKWDJ12A8C13B2F3,Wild Rose (Back 2 Basics Mix),230.71302,0
48,1,ARDR4AC1187FB371A1,NaN,NaN,,Montserrat Caballé;Placido Domingo;Vicente Sar...,SOBAYLL12A8C138AF9,Sono andati? Fingevo di dormire,511.16363,0
49,1,AR7SMBG1187B9B9066,NaN,NaN,,Los Manolos,SOBCOSW12A8C13D398,Rumba De Barcelona,218.38322,0
50,1,AR558FS1187FB45658,NaN,NaN,,40 Grit,SOGDBUF12A8C140FAA,Intro,75.67628,2003
51,1,AR0IAWL1187B9A96D0,8.41770,-80.11278,Panama,Danilo Perez,SONSKXP12A8C13A2C9,Native Soul,197.19791,2003
52,1,ARNF6401187FB57032,40.79086,-73.96644,"New York, NY [Manhattan]",Sophie B. Hawkins,SONWXQJ12A8C134D94,The Ballad Of Sleeping Beauty,305.16200,1994
53,1,ARPFHN61187FB575F6,41.88415,-87.63241,"Chicago, IL",Lupe Fiasco,SOWQTQZ12A58A7B63E,Streets On Fire (Explicit Album Version),279.97995,0
54,1,ARLTWXK1187FB5A3F8,32.74863,-97.32925,"Fort Worth, TX",King Curtis,SODREIN12A58A7F2E5,A Whiter Shade Of Pale (Live @ Fillmore West),326.00771,0
55,1,AR8IEZO1187B99055E,NaN,NaN,,Marc Shaiman,SOINLJW12A8C13314C,City Slickers,149.86404,2008
56,1,ARJIE2Y1187B994AB7,NaN,NaN,,Line Renaud,SOUPIRU12A6D4FA1E1,Der Kleine Dompfaff,152.92036,0
57,1,AR051KA1187B98B2FF,NaN,NaN,,Wilks,SOLYIBD12A8C135045,Music is what we love,261.51138,0
58,1,ARULZCI1241B9C8611,NaN,NaN,,Luna Orbit Project,SOSWKAV12AB018FC91,Midnight Star,335.51628,0
59,1,ARVBRGZ1187FB4675A,NaN,NaN,,Gwen Stefani,SORRZGD12A6310DBC3,Harajuku Girls,290.55955,2004

## #1: `songs` Table
#### Extract Data for Songs Table
- Select columns for song ID, title, artist ID, year, and duration
- Use `df.values` to select just the values from the dataframe
- Index to select the first (only) record in the dataframe
- Convert the array to a list and set it to `song_data`

In [11]:
song_data = list(records[["song_id", "title", "artist_id", "year", "duration"]].values[0])
song_data

['SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, 269.81832]

#### Insert Record into Song Table
Implement the `song_table_insert` query in `sql_queries.py` and run the cell below to insert a record for this song into the `songs` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `songs` table in the sparkify database.

In [12]:
execute_query(song_table_insert, song_data)

In [13]:
execute_query("Select * from songs")
cur.fetchall()

[('SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, 269.81832)]

Run `test.ipynb` to see if you've successfully added a record to this table.

## #2: `artists` Table
#### Extract Data for Artists Table
- Select columns for artist ID, name, location, latitude, and longitude
- Use `df.values` to select just the values from the dataframe
- Index to select the first (only) record in the dataframe
- Convert the array to a list and set it to `artist_data`

In [14]:
artist_data = list(records[["artist_id","artist_name", "artist_location", "artist_latitude", "artist_longitude"]].values[0])
artist_data

['AR8ZCNI1187B9A069B', 'Planet P Project', '', nan, nan]

#### Insert Record into Artist Table
Implement the `artist_table_insert` query in `sql_queries.py` and run the cell below to insert a record for this song's artist into the `artists` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `artists` table in the sparkify database.

In [15]:
execute_query(artist_table_insert, artist_data)

Run `test.ipynb` to see if you've successfully added a record to this table.

# Process `log_data`
In this part, you'll perform ETL on the second dataset, `log_data`, to create the `time` and `users` dimensional tables, as well as the `songplays` fact table.

Let's perform ETL on a single log file and load a single record into each table.
- Use the `get_files` function provided above to get a list of all log JSON files in `data/log_data`
- Select the first log file in this list
- Read the log file and view the data

In [16]:
log_files = get_files(".data/log_data")

In [17]:
filepath = log_files[0]
filepath

'/home/hieunguyen/Documents/Data_Modeling/project/log_data/2018-11-03-events.json'

In [18]:
df = pd.read_json(filepath, lines=True)
df.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,None,Logged Out,None,None,0,None,NaN,free,None,PUT,Login,NaN,52,None,307,1541207073796,None,
1,None,Logged In,Celeste,F,1,Williams,NaN,free,"Klamath Falls, OR",GET,Home,1.541078e+12,52,None,200,1541207123796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53
2,Mynt,Logged In,Celeste,F,2,Williams,166.94812,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,Playa Haters,200,1541207150796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53
3,Taylor Swift,Logged In,Celeste,F,3,Williams,230.47791,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,You Belong With Me,200,1541207316796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53
4,Amy Winehouse,Logged In,Celeste,F,4,Williams,229.85098,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,Valerie,200,1541207546796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53

## #3: `time` Table
#### Extract Data for Time Table
- Filter records by `NextSong` action
- Convert the `ts` timestamp column to datetime
  - Hint: the current timestamp is in milliseconds
- Extract the timestamp, hour, day, week of year, month, year, and weekday from the `ts` column and set `time_data` to a list containing these values in order
  - Hint: use pandas' [`dt` attribute](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dt.html) to access easily datetimelike properties.
- Specify labels for these columns and set to `column_labels`
- Create a dataframe, `time_df,` containing the time data for this file by combining `column_labels` and `time_data` into a dictionary and converting this into a dataframe

In [19]:
df = df[df.page == "NextSong"]
df.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
2,Mynt,Logged In,Celeste,F,2,Williams,166.94812,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,Playa Haters,200,1541207150796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53
3,Taylor Swift,Logged In,Celeste,F,3,Williams,230.47791,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,You Belong With Me,200,1541207316796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53
4,Amy Winehouse,Logged In,Celeste,F,4,Williams,229.85098,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,Valerie,200,1541207546796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53
5,Jimmy Eat World,Logged In,Celeste,F,5,Williams,285.83138,free,"Klamath Falls, OR",PUT,NextSong,1.541078e+12,52,Dizzy,200,1541207775796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",53
7,Maldita Nerea,Logged In,Anabelle,F,0,Simpson,241.16200,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,158,Supelicula,200,1541254670796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69

In [20]:
t = df["ts"].apply(lambda t : datetime.fromtimestamp(t / 1000))
t.head()

2   2018-11-03 08:05:50.796
3   2018-11-03 08:08:36.796
4   2018-11-03 08:12:26.796
5   2018-11-03 08:16:15.796
7   2018-11-03 21:17:50.796
Name: ts, dtype: datetime64[ns]

In [21]:
time_data = (df["ts"], t.dt.hour, t.dt.day, t.dt.isocalendar().week, t.dt.month, t.dt.year, t.dt.weekday)
column_labels = ("timestamp", "hour", "day", "week_of_year", "month", "year", "weekday")

In [22]:
time_df = pd.DataFrame({column_labels[i]: time_data[i] for i in range(len(time_data))})
time_df.head()

       timestamp  hour  day  week_of_year  month  year  weekday
2  1541207150796     8    3            44     11  2018        5
3  1541207316796     8    3            44     11  2018        5
4  1541207546796     8    3            44     11  2018        5
5  1541207775796     8    3            44     11  2018        5
7  1541254670796    21    3            44     11  2018        5

#### Insert Records into Time Table
Implement the `time_table_insert` query in `sql_queries.py` and run the cell below to insert records for the timestamps in this log file into the `time` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `time` table in the sparkify database.

In [23]:
for i, row in time_df.iterrows():
    execute_query(time_table_insert, list(row))

Run `test.ipynb` to see if you've successfully added records to this table.

## #4: `users` Table
#### Extract Data for Users Table
- Select columns for user ID, first name, last name, gender and level and set to `user_df`

In [24]:
user_df = df[["userId", "firstName", "lastName", "gender", "level"]] 
user_df.head()

  userId firstName  lastName gender level
2     53   Celeste  Williams      F  free
3     53   Celeste  Williams      F  free
4     53   Celeste  Williams      F  free
5     53   Celeste  Williams      F  free
7     69  Anabelle   Simpson      F  free

#### Insert Records into Users Table
Implement the `user_table_insert` query in `sql_queries.py` and run the cell below to insert records for the users in this log file into the `users` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `users` table in the sparkify database.

In [25]:
for i, row in user_df.iterrows():
    execute_query(user_table_insert, row)

In [26]:
execute_query("SELECT * FROM users", print_result=True, head = 5)

('53', 'Celeste', 'Williams', 'F', 'free')
('53', 'Celeste', 'Williams', 'F', 'free')
('53', 'Celeste', 'Williams', 'F', 'free')
('53', 'Celeste', 'Williams', 'F', 'free')
('69', 'Anabelle', 'Simpson', 'F', 'free')

Run `test.ipynb` to see if you've successfully added records to this table.

## #5: `songplays` Table
#### Extract Data and Songplays Table
This one is a little more complicated since information from the songs table, artists table, and original log file are all needed for the `songplays` table. Since the log file does not specify an ID for either the song or the artist, you'll need to get the song ID and artist ID by querying the songs and artists tables to find matches based on song title, artist name, and song duration time.
- Implement the `song_select` query in `sql_queries.py` to find the song ID and artist ID based on the title, artist name, and duration of a song.
- Select the timestamp, user ID, level, song ID, artist ID, session ID, location, and user agent and set to `songplay_data`

#### Insert Records into Songplays Table
- Implement the `songplay_table_insert` query and run the cell below to insert records for the songplay actions in this log file into the `songplays` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `songplays` table in the sparkify database.

In [63]:
df[df["song"] == "Pink World"]

Empty DataFrame
Columns: [artist, auth, firstName, gender, itemInSession, lastName, length, level, location, method, page, registration, sessionId, song, status, ts, userAgent, userId]
Index: []

In [28]:
for index, row in df.iterrows():

    # get songid and artistid from song and artist tables
    cur.execute(song_select, (row.song, row.artist, row.length))
    results = cur.fetchone()
    
    if results:
        songid, artistid = results
    else:
        songid, artistid = None, None

    # insert songplay record
    songplay_data = (row.itemInSession, row.registration, row.userId, row.level, songid,
                     artistid, row.sessionId, row.location, row.userAgent)
    cur.execute(songplay_table_insert, songplay_data)
    conn.commit()

In [40]:
cur.execute("SELECT * FROM songplays where")
conn.commit()
x = cur.fetchall()

In [62]:
y=pd.DataFrame(x, columns=['a','b','c','d','a1','b1','c1','d1','a2'])
y[y['c1'] > 53]
# y['a1'][0] != None

,a,b,c,d,a1,b1,c1,d1,a2
4,0,1541044398796,69,free,None,None,158,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
5,0,1540823606796,62,free,None,None,168,"Houston-The Woodlands-Sugar Land, TX","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10)..."
6,0,1541033612796,101,free,None,None,185,"New Orleans-Metairie, LA","""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK..."
7,0,1540809153796,95,paid,None,None,152,"Winston-Salem, NC","""Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like..."
8,1,1540809153796,95,paid,None,None,152,"Winston-Salem, NC","""Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like..."
...,...,...,...,...,...,...,...,...,...
93,63,1540809153796,95,paid,None,None,152,"Winston-Salem, NC","""Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like..."
94,0,1540880381796,63,free,None,None,135,"Santa Rosa, CA","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
95,1,1540940782796,49,free,None,None,195,"San Francisco-Oakland-Hayward, CA",Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20...
96,2,1540940782796,49,free,None,None,195,"San Francisco-Oakland-Hayward, CA",Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20...
97,3,1540940782796,49,free,None,None,195,"San Francisco-Oakland-Hayward, CA",Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20...

Run `test.ipynb` to see if you've successfully added records to this table.

# Close Connection to Sparkify Database

In [64]:
cur.close()
conn.close()

# Implement `etl.py`
Use what you've completed in this notebook to implement `etl.py`.